<!DOCTYPE html>
<html lang="fi">
<head>
    <script>
        const BASE = location.hostname.includes("github.io")
            ? "/Tuotekehitysprojekti-1/"
            : "/";

        document.write(`<base href="${BASE}">`);
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixIt - Etusivu</title>

    <style>
        body { visibility: hidden; }
        body.loaded { visibility: visible; }
    </style>
    
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/header.css">

    <script defer src="Scripts/layout.js"></script>
</head>
<body>
    <div id="header"></div></iframe>
    <main>
        <section class="hero">
            <div class="container">
                <div class ="hero-content">
                    <div class="hero-text">
                        <h1>Hajosiko puhelimesi tai muu laite?</h1>
                        <p>Korjaamme laitteesi edullisesti ja luotettavasti.</p>
                        <div style="margin-top: 20px;">
                            <button onclick="window.location='../Pages/lomake.html'" style="height: 50px;">Varaa huolto</button>
                            <button onclick="window.location='../Pages/palvelut.html'" style="background-color: var(--dark-bg); margin-left: 10px; height: 50px;">Katso hinnasto</button>
                        </div>
                    </div>
                    <div class="hero-image" style="position: relative; z-index: 20;">
                        <img src="Resources/Images/CellPhone.png" alt="Rikkinäinen puhelin">
                    </div>
                </div>
            </div>
        </section>
        <section class="container" style="text-align: center; padding: 60px 0;">
            <h2 style="color: var(--light-tan); margin-bottom: 40px;">Luotettavat huollot</h2>
            
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; gap: 80px;">
                <div class="feature-item">
                    <div class="icon" style="font-size: 3rem; margin-bottom: 10px;"><img src="Resources/Images/shield.png" alt="Shield"></div>
                    <p><strong>Takuu 12kk</strong></p>
                </div>
                <div class="feature-item">
                    <div class="icon" style="font-size: 3rem; margin-bottom: 10px;"><img src="Resources/Images/checked.png" alt="Check"></div>
                    <p><strong>Laadukkaat osat</strong></p>
                </div>
                <div class="feature-item">
                    <div class="icon" style="font-size: 3rem; margin-bottom: 10px;"><img src="Resources/Images/clock.png" alt="Clock"></div>
                    <p><strong>Nopea korjaus</strong></p>
                </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
</body>

</html>